<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose Choice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #663399;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 400px;
            margin-top: 20px;
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            margin:3px;
            background-color: #ffffff;
            color: #663399;
            
            border: 2px solid #663399;
            border-radius: 15px;
            border-bottom: 10px solid #663399;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #663399;
            color: #ffffff;
        }
        input,
        select {
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            border-color: black;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            color: #663399;
            font-size: 1.2em;
            border: 2px solid #663399;
            border-radius: 10px;
            border-bottom: 10px solid #663399;
        }

        a:hover {
            background-color: #663399;
            color: #ffffff;
        }
        .decorative-shape {
            position: absolute;
            top: 0;
            right: 0;
            height: 130%;
            width: 13%;
            background-color: #663399;
            clip-path: polygon(100% 0, 0% 50%, 100% 100%);
        }
        .error {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="decorative-shape"></div>

    <h1>To submit a section choice proposal, please fill out the form below</h1>

    <div>
        <form action='/InsertChoice' method="POST">

            <label for="Instructor_ID">Instructor ID:</label>
            <input type="text" name="Instructor_ID" required>
            
            <label for="Course_ID">Course ID:</label>
            <input type="text" name="Course_ID" required>

            <label for="Course_Name">Course Name:</label>
            <input type="text" name="Course_Name" required>

            <label for="Course_Credits">Number of Credits:</label>
            <input type="number" name="Course_Credits" required>

            <label for="Course_Description">Description:</label>
            <input type="text" name="Course_Description" required>

            <label for="Department_Name">Department:</label>
            <input type="text" name="Department_Name" required>

            <label for="Semester">Semester:</label>
            <select name="Semester" required>
                <option value="" disabled selected hidden>Select Semester</option>
                <option value="Fall">Fall</option>
                <option value="Spring">Spring</option>
            </select>

            <label for="Student_Limit">Number of Students:</label>
            <input type="text" name="Student_Limit" required>


            <div>
            <label for="Section_ID">Section ID:</label>
            <input type="text" name="Section_ID" required>

            <label for="Section_Day">Section Day:</label>
            <select name="Section_Day" required>
                <option value="" disabled selected hidden>Select Weekday</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
            </select>

            <label for="Section_Time">Section Time:</label>
            <input type="text" name="Section_Time" placeholder="Enter time in format (0h:0m:0s)" required>
            </div>
            
            <div>
            <label for="Section2_ID">Section ID for Second Choice:</label>
            <input type="text" name="Section2_ID" required>


            <label for="Section2_Day">Section Day for Second Choice:</label>
            <select name="Section2_Day" required>
                <option value="" disabled selected hidden>Select Weekday</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
            </select>

            <label for="Section2_Time">Section Time for Second Choice:</label>
            <input type="text" name="Section2_Time" placeholder="Enter time in format (0h:0m:0s)" required>

            </div>


            <input type="submit" value="Create">


            {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
            {% endif %}

        </form>
    </div>

    <a href="/AdminHome">Go Back</a>
    <a href="/AdminLogout">Logout</a>

</body>

</html>
