<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #663399;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 30%;
        }

        h2 {
            color: #663399;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; 
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 30%;
            width: 100%; 
        }

        label {
            margin-top: 10px;
            color: #333;
        }

        input {
            margin: 8px 4px;
            padding: 10px;
            width: 200px;
            box-sizing: content-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #e6e6e6;
            color: #663399;
            cursor: pointer;
            border: 1px solid #663399;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
        }

        a {
            display: inline-block;
            align-self: baseline;
            background-color: #ffffff;
            margin-bottom: 120px;
            padding: 10px 20px;
            color: #683b95;
            font-size: 1.3em;
            border: 2px solid #663399;
            border-radius: 10px;
            border-bottom: 10px solid #47246a;
        }

        a:hover {
            background-color: #26212b;
            color: #ffffff;
        }

        .error {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Search For Available Courses</h1>
    <div>
        <a href="/StudentLogout">Logout</a>
        <a href="/StudentHome">Go Back</a>
    </div>

    <div class="form-container">
        <div class="container">
            <h2>Search by Course Name</h2>
            <form action="/StudentSearchCourseName" method="POST">
                <label for="Course_Name">Course Name:</label>
                <input type="text" name="Course_Name" required />
                <input type="submit" value="Search" />
            </form>
            {% if error %}
            <p class="error"><strong>Error:</strong> {{error}}</p>
            {% endif %}
        </div>

        <div class="container">
            <h2>Search by Instructor First Name</h2>
            <form action="/StudentSearchInstructor" method="POST">
                <label for="Instructor_Name">Instructor Name:</label>
                <input type="text" name="Instructor_Name" required />
                <input type="submit" value="Search" />
            </form>
        </div>

        <div class="container">
            <h2>Search by Department Name</h2>
            <form action="/StudentSearchDepartment" method="POST">
                <label for="Department_Name">Department Name:</label>
                <input type="text" name="Department_Name" required />
                <input type="submit" value="Search" />
            </form>
        </div>
    </div>

</body>

</html>
