<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #dcdbdb, #eeecec);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        th {
            background-color: #d5d3d3;
            border: 1px solid #a9a9a9;
            padding: 15px;
            font-size: 1.2em;
        }

        td {
            border: 1px solid #a9a9a9;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #663399;
        }

        input[type="submit"] {
            background-color: #663399;
            color: #fff;
            padding: 12px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            color: #663399;
            font-size: 1.2em;
            border: 2px solid #663399;
            border-radius: 10px;
            border-bottom: 10px solid #663399;
        }

        a:hover {
            background-color: #663399;
            color: #ffffff;
        }
        .error {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form action="/Register" method="POST">
        <table>
            <caption>Available Courses</caption>
            <th>Course Name</th>
            <th>Instructor First Name</th>
            <th>Instructor Last Name</th>
            <th>Course ID</th>
            <th>Section ID</th>
            <th>Semester</th>
            <th>Meeting Days</th>
            <th>Meeting Times</th>
            <th>Register</th>

            {% for line in courses %}
                <tr>
                    <td>{{line['Course_Name']}}</td>
                    <td>{{ line['Instructor_Fname'] }}</td>
                    <td>{{ line['Instructor_Lname'] }}</td>
                    <td>{{line['Course_ID']}}</td>
                    <td>{{line['Section_ID']}}</td>
                    <td>{{line['Semester']}}</td>
                    <td>{{line['Section_Day']}}</td>
                    <td>{{line['Section_Time']}}</td>

                    <td>
                        <label><input type="radio" name="Register" value="{{line}}"> Register</label>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br><br>
        <input type="submit" value="Submit">
    </form>

    <a href="/StudentHome">Go Back</a>
    <a href="/StudentLogout">Logout</a>
</body>

</html>
